source/Desktop/Views/ApplicationWindow.xaml

<Window x:Class="Desktop.Views.ApplicationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:views="clr-namespace:Desktop.Views"
        xmlns:viewModels="clr-namespace:Desktop.ViewModels"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{materialDesign:MaterialDesignFont}"
        SizeToContent="WidthAndHeight"
        mc:Ignorable="d"
        Title="Backlog Manager"
        MinHeight="780"
        MinWidth="900">

  <Window.Resources>
    <DataTemplate DataType="{x:Type viewModels:GameListViewModel}">
      <views:GameListView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:StatsViewModel}">
      <views:StatsView />
    </DataTemplate>
  </Window.Resources>

  <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">

    <!--               Hamburger Menu                -->
    <materialDesign:DrawerHost.LeftDrawerContent>
      <DockPanel MinWidth="220">
        <ToggleButton x:Name="MenuToggleButton"
                      Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                      DockPanel.Dock="Top"
                      HorizontalAlignment="Right"
                      Margin="16"
                      IsChecked="{Binding ShowHamburgerMenu}" />

        <ItemsControl ItemsSource="{Binding PageViewModels}">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <Button Content="{Binding Name}"
                      Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                      CommandParameter="{Binding }"
                      Margin="2,5" />
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </DockPanel>
    </materialDesign:DrawerHost.LeftDrawerContent>

    <ContentControl Content="{Binding CurrentPageViewModel}" />
  </materialDesign:DrawerHost>
</Window>