source/Desktop/Views/GameManagementWindow.xaml

<Window x:Class="Desktop.Views.GameManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Desktop.Extensions.Controls"
        xmlns:properties="clr-namespace:Desktop.Extensions.Properties"
        mc:Ignorable="d"
        Title="Game"
        SizeToContent="WidthAndHeight"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        properties:ReturnDialogResult.DialogResult="{Binding DialogResult}">

  <Grid Margin="1">
    <StackPanel x:Name="WindowPanel"
                Margin="10">

      <!--#region Game Data-->

      <controls:LabelledTextBox Label="Game Name:"
                                Text="{Binding Name}"
                                Margin="0,5"
                                Width="250" />

      <GroupBox Header="Platforms"
                Margin="0,5">
        <StackPanel>
          <CheckBox Content="PC"
                    IsChecked="{Binding IsOnPC}"
                    Margin="2,2" />
          <CheckBox Content="Playstation 4"
                    IsChecked="{Binding IsOnPS4}"
                    Margin="2,2" />
          <CheckBox Content="Playstation 3"
                    IsChecked="{Binding IsOnPS3}"
                    Margin="2,2" />
          <CheckBox Content="Playstation Vita"
                    IsChecked="{Binding IsOnPSVita}"
                    Margin="2,2" />
        </StackPanel>
      </GroupBox>

      <controls:LabelledComboBox Label="Played Status:"
                                 ItemSource="{Binding Source={StaticResource playStatusEnum}, Mode=OneWay}"
                                 SelectedItem="{Binding PlayStatus, Mode=OneWay}"
                                 Margin="0,5" />

      <CheckBox Content="Owned"
                IsChecked="{Binding Owned}"
                Margin="0,5" />

      <!--#endregion Game Data-->

      <!--#region Save / Cancel-->

      <StackPanel Orientation="Horizontal"
                  FlowDirection="RightToLeft">
        <Button Content="Cancel"
                IsCancel="True"
                Margin="20,5" />
        <Button Content="Save"
                Command="{Binding SaveGameCommand}"
                Margin="0,5" />
      </StackPanel>

      <!--#endregion Save / Cancel-->
    </StackPanel>
  </Grid>
</Window>