source/Desktop/Views/MetadataDownloadView.xaml

<UserControl x:Class="Desktop.Views.MetadataDownloadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

  <DockPanel x:Name="MainPanel">

    <!--#region ToolBar Panel-->
    <StackPanel x:Name="ToolBarPanel"
                Orientation="Horizontal"
                Height="45"
                DockPanel.Dock="Top">

      <ToolBarTray>
        <ToolBar HorizontalAlignment="Right"
                 Width="{Binding ActualWidth, ElementName=MainPanel}">
          <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                        IsChecked="{Binding ElementName=MenuToggleButton,
                                            Path=IsChecked,
                                            Mode=TwoWay}" />
          <Button Content="{materialDesign:PackIcon Sync}"
                  Command="{Binding AutoSearchCommand}"
                  Style="{DynamicResource MaterialDesignRaisedAccentButton}"
                  Margin="5" />
        </ToolBar>
      </ToolBarTray>
    </StackPanel>
    <!--#endregion ToolBar Panel-->

    <!--#region Metadata-->
    <ListBox x:Name="GameNameList"
             ItemsSource="{Binding GameCollectionView}"
             SelectedItem="{Binding SelectedEntry, Mode=OneWayToSource}"
             DockPanel.Dock="Left">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <StackPanel Orientation="Horizontal">
            <Ellipse Height="7"
                     Width="7"
                     Margin="0,0,5,0">
              <Ellipse.Style>
                <Style TargetType="Ellipse">
                  <Style.Triggers>
                    <DataTrigger Binding="{Binding HasDownloadedData, NotifyOnSourceUpdated=True}"
                                 Value="False">
                      <Setter Property="Fill"
                              Value="Red" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding HasDownloadedData, NotifyOnSourceUpdated=True}"
                                 Value="True">
                      <Setter Property="Fill"
                              Value="LightGreen" />
                    </DataTrigger>
                  </Style.Triggers>
                </Style>
              </Ellipse.Style>
            </Ellipse>
            <TextBlock Text="{Binding Name}" />
          </StackPanel>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>

    <ListBox x:Name="ResultsList"
             DockPanel.Dock="Left"
             ItemsSource="{Binding SearchResults}"
             SelectedItem="{Binding SelectedSearchResult, Mode=OneWayToSource}">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <TextBlock Text="{Binding Name}" />
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>

    <!--#endregion Metadata-->
  </DockPanel>
</UserControl>