source/Desktop/Views/StatsView.xaml

<UserControl x:Class="Desktop.Views.StatsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Desktop.Extensions.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

  <DockPanel x:Name="MainPanel">

    <!--#region ToolBar Panel-->

    <StackPanel x:Name="ToolBarPanel"
                Orientation="Horizontal"
                Height="45"
                DockPanel.Dock="Top">

      <ToolBarTray>
        <ToolBar HorizontalAlignment="Right"
                 Width="{Binding ActualWidth, ElementName=MainPanel}">
          <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                        IsChecked="{Binding ElementName=MenuToggleButton,
                                            Path=IsChecked,
                                            Mode=TwoWay}" />
        </ToolBar>
      </ToolBarTray>
    </StackPanel>

    <!--#endregion ToolBar Panel-->

    <!--#region Stats -->

    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <controls:StatsGroupBox Platform="PC"
                              Grid.Column="0"
                              Grid.Row="0"
                              NotPlayedAmount="{Binding NotPlayedAmountPC}"
                              PlayedAmount="{Binding PlayedAmountPC}"
                              CompleteAmount="{Binding CompleteAmountPC}"
                              AbandonedAmount="{Binding AbandonedAmountPC}"
                              DonePercent="{Binding DonePercentPC}" />

      <controls:StatsGroupBox Platform="PS4"
                              Grid.Column="1"
                              Grid.Row="0"
                              NotPlayedAmount="{Binding NotPlayedAmountPS4}"
                              PlayedAmount="{Binding PlayedAmountPS4}"
                              CompleteAmount="{Binding CompleteAmountPS4}"
                              AbandonedAmount="{Binding AbandonedAmountPS4}"
                              DonePercent="{Binding DonePercentPS4}" />

      <controls:StatsGroupBox Platform="PS3"
                              Grid.Column="0"
                              Grid.Row="1"
                              NotPlayedAmount="{Binding NotPlayedAmountPS3}"
                              PlayedAmount="{Binding PlayedAmountPS3}"
                              CompleteAmount="{Binding CompleteAmountPS3}"
                              AbandonedAmount="{Binding AbandonedAmountPS3}"
                              DonePercent="{Binding DonePercentPS3}" />

      <controls:StatsGroupBox Platform="Playstation Vita"
                              Grid.Column="1"
                              Grid.Row="1"
                              NotPlayedAmount="{Binding NotPlayedAmountVita}"
                              PlayedAmount="{Binding PlayedAmountVita}"
                              CompleteAmount="{Binding CompleteAmountVita}"
                              AbandonedAmount="{Binding AbandonedAmountVita}"
                              DonePercent="{Binding DonePercentVita}" />

      <controls:StatsGroupBox Platform="Total"
                              Grid.Column="0"
                              Grid.Row="2"
                              Grid.ColumnSpan="2"
                              NotPlayedAmount="{Binding NotPlayedAmountTotal}"
                              PlayedAmount="{Binding PlayedAmountTotal}"
                              CompleteAmount="{Binding CompleteAmountTotal}"
                              AbandonedAmount="{Binding AbandonedAmountTotal}"
                              DonePercent="{Binding DonePercentTotal}" />
    </Grid>

    <!--#endregion Stats-->
  </DockPanel>
</UserControl>