source/Desktop/Extensions/Controls/StatsGroupBox.xaml

<UserControl x:Class="Desktop.Extensions.Controls.StatsGroupBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Desktop.Extensions.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

  <GroupBox Name="Root"
            Header="{Binding Platform}">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
      </Grid.RowDefinitions>

      <TextBlock Text="Not Played: "
                 Grid.Column="0"
                 Grid.Row="0" />
      <TextBlock Text="{Binding NotPlayedAmount}"
                 Grid.Column="1"
                 Grid.Row="0" />
      <TextBlock Text="Played: "
                 Grid.Column="0"
                 Grid.Row="1" />
      <TextBlock Text="{Binding PlayedAmount}"
                 Grid.Column="1"
                 Grid.Row="1" />
      <TextBlock Text="Complete: "
                 Grid.Column="0"
                 Grid.Row="2" />
      <TextBlock Text="{Binding CompleteAmount}"
                 Grid.Column="1"
                 Grid.Row="2" />
      <TextBlock Text="Abandoned: "
                 Grid.Column="0"
                 Grid.Row="3" />
      <TextBlock Text="{Binding AbandonedAmount}"
                 Grid.Column="1"
                 Grid.Row="3" />
      <TextBlock Text="Done Percent: "
                 Grid.Column="0"
                 Grid.Row="4" />
      <TextBlock Text="{Binding DonePercent, StringFormat={}{0:P2}}"
                 Grid.Column="1"
                 Grid.Row="4" />
    </Grid>
  </GroupBox>
</UserControl>