Desktop/Views/ApplicationWindow.xaml

<Window x:Class="Desktop.Views.ApplicationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:pages="clr-namespace:Desktop.Pages"
        xmlns:viewModels="clr-namespace:Desktop.ViewModels"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{materialDesign:MaterialDesignFont}"
        SizeToContent="WidthAndHeight"
        mc:Ignorable="d"
        Title="Backlog Manager"
        Height="450"
        Width="800">

  <Window.Resources>
    <DataTemplate DataType="{x:Type viewModels:GameListViewModel}">
      <pages:GameListPage />
    </DataTemplate>
  </Window.Resources>

  <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">

    <!--               Hamburger Menu                -->
    <materialDesign:DrawerHost.LeftDrawerContent>
      <DockPanel MinWidth="220">
        <ToggleButton x:Name="MenuToggleButton" 
                      Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                      DockPanel.Dock="Top"
                      HorizontalAlignment="Right"
                      Margin="16"
                      IsChecked="False" />

        <ListBox x:Name="ViewListBox"
                 Margin="0,16,0,16">
          <!--SelectedIndex="{Binding SelectedIndex}"
                 SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}"
                 ItemsSource="{Binding Views}"
                 PreviewMouseLeftButtonUp="UIElement_OnPreviewMouseLeftButtonUp">-->
          <ListBox.Resources>
            <Style TargetType="ScrollBar"
                   BasedOn="{StaticResource MaterialDesignScrollBarMinimal}" />
          </ListBox.Resources>
        </ListBox>
      </DockPanel>
    </materialDesign:DrawerHost.LeftDrawerContent>

    <ContentControl Content="{Binding CurrentPageViewModel}" />

  </materialDesign:DrawerHost>

</Window>
