Desktop/Views/GameListView.xaml

<UserControl x:Class="Desktop.Views.GameListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:Desktop.Extensions.Controls"
             xmlns:properties="clr-namespace:Desktop.Extensions.Properties"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

  <StackPanel x:Name="MainPanel"
              Margin="5"
              Height="730">

    <StackPanel x:Name="ToolBarPanel"
                Orientation="Horizontal"
                Height="45">

      <ToolBarTray>
        <ToolBar HorizontalAlignment="Right"
                 Width="{Binding ActualWidth, ElementName=MainPanel}">
          <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                        IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />
          <Button Content="{materialDesign:PackIcon Gamepad}"
                  Command="{Binding AddGameCommand}"
                  Style="{DynamicResource MaterialDesignRaisedAccentButton}"
                  Margin="5" />
          <Button Content="{materialDesign:PackIcon Pencil}"
                  Command="{Binding EditGameCommand}"
                  Style="{DynamicResource MaterialDesignRaisedAccentButton}"
                  Margin="5" />
          <Button Content="{materialDesign:PackIcon Delete}"
                  Command="{Binding DeleteGameCommand}"
                  Style="{DynamicResource MaterialDesignRaisedAccentButton}"
                  Margin="5" />
        </ToolBar>
      </ToolBarTray>

      <controls:SearchTextBox SearchForText="{Binding SearchText, Mode=TwoWay}"
                              Width="200"
                              Height="30"
                              Margin="-300,0,0,0" />

      <ToggleButton x:Name="FilterButton"
                    Style="{DynamicResource MaterialDesignActionAccentToggleButton}"
                    Margin="-50,0,0,0"
                    IsChecked="{Binding ShowFilters, Mode=TwoWay}">
        <materialDesign:PackIcon Kind="FilterMenu" />
        <materialDesign:ToggleButtonAssist.OnContent>
          <materialDesign:PackIcon Kind="FilterMinus" />
        </materialDesign:ToggleButtonAssist.OnContent>
      </ToggleButton>
    </StackPanel>

    <GroupBox x:Name="FilterGroup"
              Header="Filter"
              Height="180"
              Visibility="{Binding ShowFilters, Converter={StaticResource BooleanToVisibilityConverter}}">
      <StackPanel Orientation="Horizontal">
        <GroupBox Header="Play Status"
                  Width="277"
                  Margin="0,0,10,0">
          <StackPanel>
            <CheckBox Content="Not Played"
                      IsChecked="{Binding ShowNotPlayed}" />
            <CheckBox Content="Played"
                      IsChecked="{Binding ShowPlayed}" />
            <CheckBox Content="Complete"
                      IsChecked="{Binding ShowComplete}" />
            <CheckBox Content="Abandoned"
                      IsChecked="{Binding ShowAbandoned}" />
          </StackPanel>
        </GroupBox>
        <GroupBox Header="Platform"
                  Width="277"
                  Margin="0,0,10,0">
          <StackPanel>
            <CheckBox Content="PC"
                      IsChecked="{Binding ShowPC}" />
            <CheckBox Content="PlayStation 4"
                      IsChecked="{Binding ShowPS4}" />
            <CheckBox Content="PlayStation 3"
                      IsChecked="{Binding ShowPS3}" />
            <CheckBox Content="PlayStation Vita"
                      IsChecked="{Binding ShowPSVita}" />
          </StackPanel>
        </GroupBox>
        <GroupBox Header="Owned Status"
                  Width="277">
          <StackPanel>
            <CheckBox Content="Not Owned"
                      IsChecked="{Binding ShowNotOwned}" />
            <CheckBox Content="Owned"
                      IsChecked="{Binding ShowOwned}" />
          </StackPanel>
        </GroupBox>
      </StackPanel>
    </GroupBox>

    <!--                  Next Game Group                -->
    <GroupBox x:Name="NextGameGroup"
              Header="Next Game"
              Height="100">
      <StackPanel x:Name="NextGamePanel"
                  Margin="3,0"
                  Orientation="Horizontal">
        <TextBlock x:Name="NextGameText"
                   Text="{Binding NextGameEntry.Name}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Stretch"
                   Margin="0,7,10,7"
                   Width="600"
                   Padding="3,0,0,0"
                   FontSize="16" />
        <ComboBox x:Name="NextGameStatusCombo"
                  ItemsSource="{Binding Source={StaticResource playStatusEnum}, Converter={StaticResource EnumArrayDescriptionConverter}}"
                  SelectedItem="{Binding NextGameEntry.PlayStatus, Mode=OneWay, Converter={StaticResource EnumDescriptionConverter}}"
                  IsEnabled="False"
                  Margin="10,7"
                  Width="122" />
        <Button x:Name="ChooseAgainButton"
                Content="Choose Again"
                Command="{Binding ChooseNextGameCommand}"
                Margin="10,7,0,7"
                Width="120" />
      </StackPanel>
    </GroupBox>

    <!--               Games list Group                -->
    <GroupBox x:Name="GamesGroup"
              Header="Games"
              properties:StretchControl.ShouldResize="True"
              properties:StretchControl.ResizeTrigger="{Binding ShowFilters}">
      <DockPanel x:Name="GamesPanel"
                 Width="850">
        <DataGrid x:Name="GameList"
                  ItemsSource="{Binding GameCollectionView}"
                  SelectedItem="{Binding SelectedEntry, Mode=OneWayToSource}"
                  AutoGenerateColumns="False">
          <DataGrid.Columns>

            <DataGridTextColumn Header="Name"
                                Binding="{Binding Name, Mode=OneWay}"
                                Width="*"
                                SortDirection="Ascending" />

            <DataGridCheckBoxColumn Header="PC"
                                    Binding="{Binding IsOnPC, Mode=OneWay}"
                                    IsReadOnly="True" />

            <DataGridCheckBoxColumn Header="PS3"
                                    Binding="{Binding IsOnPS3, Mode=OneWay}"
                                    IsReadOnly="True" />

            <DataGridCheckBoxColumn Header="PS4"
                                    Binding="{Binding IsOnPS4, Mode=OneWay}"
                                    IsReadOnly="True" />

            <DataGridCheckBoxColumn Header="PS Vita"
                                    Binding="{Binding IsOnPSVita, Mode=OneWay}"
                                    IsReadOnly="True" />

            <DataGridComboBoxColumn Header="Status"
                                    ItemsSource="{Binding Source={StaticResource playStatusEnum}, Converter={StaticResource EnumArrayDescriptionConverter}}"
                                    SelectedItemBinding="{Binding PlayStatus, Mode=OneWay, Converter={StaticResource EnumDescriptionConverter}}" />

            <DataGridCheckBoxColumn Header="Owned"
                                    Binding="{Binding Owned, Mode=OneWay}"
                                    IsReadOnly="True" />

            <DataGridTextColumn Header="Added"
                                Binding="{Binding DateAdded, Mode=OneWay, StringFormat='yyyy-MM-dd'}"
                                Width="125" />
          </DataGrid.Columns>
        </DataGrid>
      </DockPanel>
    </GroupBox>
  </StackPanel>
</UserControl>