Desktop/Views/GameListWindow.xaml

<Window x:Class="Desktop.Views.GameListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Desktop.Extensions.Controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Backlog Manager"
        SizeToContent="WidthAndHeight"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

  <StackPanel x:Name="WindowPanel"
              Margin="5">

    <StackPanel Orientation="Horizontal">

      <ToolBarTray>
        <ToolBar HorizontalAlignment="Right"
                 Width="{Binding ActualWidth, ElementName=WindowPanel}">
          <Button Content="{materialDesign:PackIcon Gamepad}"
                  Command="{Binding AddGameCommand}"
                  Style="{DynamicResource MaterialDesignRaisedAccentButton}"
                  Margin="0,5,5,5" />
          <Button Content="{materialDesign:PackIcon Pencil}"
                  Command="{Binding EditGameCommand}"
                  Style="{DynamicResource MaterialDesignRaisedAccentButton}"
                  Margin="5" />
          <Button Content="{materialDesign:PackIcon Delete}"
                  Command="{Binding DeleteGameCommand}"
                  Style="{DynamicResource MaterialDesignRaisedAccentButton}"
                  Margin="5" />
        </ToolBar>
      </ToolBarTray>

      <controls:SearchTextBox SearchForText="{Binding SearchText, Mode=TwoWay}"
                              Width="200"
                              Height="30"
                              Margin="-250,0,0,0"/>

    </StackPanel>

    <!--                  Next Game Group                -->
    <GroupBox x:Name="NextGameGroup"
              Header="Next Game">
      <StackPanel x:Name="NextGamePanel"
                  Margin="3,0"
                  Orientation="Horizontal">
        <TextBlock x:Name="NextGameText"
                   Text="Next game to play will be here"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Stretch"
                   Margin="0,7,10,0"
                   Width="600"
                   Padding="3,0,0,0"
                   FontSize="16" />
        <ComboBox x:Name="NextGameStatusCombo"
                  SelectedIndex="0"
                  Margin="10,7"
                  Width="122">
          <ComboBoxItem Content="Not Implemented" />
        </ComboBox>
        <Button x:Name="ChooseAgainButton"
                Content="Choose Again"
                Margin="10,7,0,7"
                Width="83" />
      </StackPanel>
    </GroupBox>

    <!--                  Games list Group                -->
    <GroupBox x:Name="GamesGroup"
              Header="Games"
              Height="540">
      <DockPanel x:Name="GamesPanel"
                 Width="850">
        <DataGrid x:Name="GameList"
                  ItemsSource="{Binding GameCollection}"
                  SelectedItem="{Binding SelectedEntry, Mode=OneWayToSource}"
                  AutoGenerateColumns="False">
          <DataGrid.Columns>

            <DataGridTextColumn Header="Name"
                                Binding="{Binding Name, Mode=OneWay}"
                                Width="*"
                                SortDirection="Ascending" />

            <DataGridCheckBoxColumn Header="PC"
                                    Binding="{Binding IsOnPC, Mode=OneWay}"
                                    IsReadOnly="True" />

            <DataGridCheckBoxColumn Header="PS3"
                                    Binding="{Binding IsOnPS3, Mode=OneWay}"
                                    IsReadOnly="True" />

            <DataGridCheckBoxColumn Header="PS4"
                                    Binding="{Binding IsOnPS4, Mode=OneWay}"
                                    IsReadOnly="True" />

            <DataGridCheckBoxColumn Header="PSVita"
                                    Binding="{Binding IsOnPSVita, Mode=OneWay}"
                                    IsReadOnly="True" />

            <DataGridComboBoxColumn Header="Status"
                                    ItemsSource="{Binding Source={StaticResource playStatusEnum}, Converter={StaticResource EnumArrayDescriptionConverter}}"
                                    SelectedItemBinding="{Binding PlayStatus, Mode=OneWay, Converter={StaticResource EnumDescriptionConverter}}" />

            <DataGridCheckBoxColumn Header="Owned"
                                    Binding="{Binding Owned, Mode=OneWay}"
                                    IsReadOnly="True" />

            <DataGridTextColumn Header="Added"
                                Binding="{Binding DateAdded, Mode=OneWay, StringFormat='yyyy-MM-dd'}"
                                Width="125" />

          </DataGrid.Columns>
        </DataGrid>
      </DockPanel>
    </GroupBox>
  </StackPanel>
</Window>
