Desktop/App.xaml

<Application x:Class="Desktop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:types="clr-namespace:Desktop.Data.Types"
             xmlns:helpers="clr-namespace:Desktop.Extensions.Helpers">
  <Application.Resources>
    <ResourceDictionary>
      
      <!-- Enum Helpers-->
      <ObjectDataProvider x:Key="playStatusEnum"
                          MethodName="GetValues"
                          ObjectType="{x:Type system:Enum}">
        <ObjectDataProvider.MethodParameters>
          <x:Type TypeName="types:Status"></x:Type>
        </ObjectDataProvider.MethodParameters>
      </ObjectDataProvider>
      
      <helpers:EnumDescriptionConverter x:Key="EnumDescriptionConverter" />
      <helpers:EnumArrayDescriptionConverter x:Key="EnumArrayDescriptionConverter" />
      
      <!-- Material Design -->
      <ResourceDictionary.MergedDictionaries>
        <materialDesign:BundledTheme BaseTheme="Dark"
                                     PrimaryColor="DeepPurple"
                                     SecondaryColor="Lime" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
      </ResourceDictionary.MergedDictionaries>
      
    </ResourceDictionary>
  </Application.Resources>
</Application>
